allprojects  {
  apply plugin: 'maven'

  group = 'io.sniffy'
version = '3.1.3'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.5
  targetCompatibility = 1.5
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  task packageSources(type: Jar) {
classifier = 'sources'
from sourceSets.main.allSource

}
artifacts.archives packageSources
  repositories {
    mavenLocal()
    
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  configurations.all {
}
  dependencies {
    compile group: 'org.codehaus.mojo', name: 'animal-sniffer-annotations', version:'1.15'
    testCompile(group: 'ru.yandex.qatools.allure', name: 'allure-java-annotations', version:'1.5.1') {
exclude(module: 'slf4j-api')
    }
    testCompile group: 'com.h2database', name: 'h2', version:'1.4.187'
    testCompile(group: 'org.mockito', name: 'mockito-all', version:'1.10.19') {
exclude(module: 'hamcrest-library')
    }
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version:'1.6.4'
    testCompile(group: 'org.powermock', name: 'powermock-api-mockito', version:'1.6.4') {
exclude(module: 'mockito-core')
    }
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
}

  
}
