
description = 'Sniffy Web'
dependencies {
  compile project(':sniffy-core')
    compile group: 'org.springframework.boot', name: 'spring-boot', version:'1.5.2.RELEASE'
  testCompile project(':sniffy-core')
    testCompile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.7.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.3.7.RELEASE'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version:'2.2.0'
    compileOnly(group: 'io.sniffy', name: 'sniffy-ui', version:'3.1.3') {
exclude(module: 'minified')
exclude(module: 'highlightjs')
exclude(module: 'clipboard')
    }
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}
