
description = 'Sniffy'
dependencies {
  compile project(':sniffy-web')
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'RELEASE'
    testCompile group: 'org.springframework', name: 'spring-web', version:'4.3.7.RELEASE'
    testCompile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.24'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.2.RELEASE') {
exclude(module: 'slf4j-api')
exclude(module: 'hamcrest-core')
    }
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version:'1.0.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.0.0'
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version:'4.12.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version:'5.0.0'
    compileOnly group: 'org.webjars.bower', name: 'bootstrap', version:'3.3.7'
    compileOnly group: 'org.webjars', name: 'html5shiv', version:'3.7.3'
    compileOnly group: 'org.webjars.bower', name: 'respond', version:'1.4.2'
    compileOnly group: 'org.webjars.bower', name: 'jquery', version:'1.12.4'
    compileOnly group: 'org.webjars.bower', name: 'bootstrap-switch', version:'3.3.3'
}
