
apply plugin: 'war'

description = ''
dependencies {
  compile project(':sniffy-web')
    testCompile(group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version:'2.24') {
exclude(module: 'commons-codec')
    }
    testCompile group: 'commons-codec', name: 'commons-codec', version:'1.10'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}
