
description = 'Sniffy Core'
dependencies {
    compile group: 'com.googlecode.concurrentlinkedhashmap', name: 'concurrentlinkedhashmap-lru', version:'1.4.2'
    compile group: 'com.eclipsesource.minimal-json', name: 'minimal-json', version:'0.9.4'
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version:'3.1.0'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'RELEASE'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version:'1.0.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.0.0'
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version:'4.12.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version:'5.0.0'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
