
description = ''
dependencies {
  compile project(':sniffy-test:sniffy-test-common')
    compile group: 'org.springframework', name: 'spring-test', version:'4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.7.RELEASE'
  testCompile project(':sniffy-test:sniffy-test-common')
  testCompile project(':sniffy-core')
}
