
description = ''
dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.2.RELEASE') {
exclude(module: 'slf4j-api')
    }
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.24'
  compile project(':sniffy-web')
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.2.RELEASE') {
exclude(module: 'slf4j-api')
exclude(module: 'hamcrest-core')
    }
    testCompile(group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version:'2.24') {
exclude(module: 'commons-codec')
    }
    testCompile group: 'commons-codec', name: 'commons-codec', version:'1.10'
}
